# my

./: .gitignore  README.md  cp1251_to_utf8.sh  run_conv.sh
android/eclipse-prj/: .classpath  .fuse_hidden000001d200000001  .project  AndroidManifest.xml  android-gui-todo  howto  pom.xml  run-protoc.cmd
android/eclipse-prj/old/: myvi_main.xml
android/eclipse-prj/res/drawable/: border.xml  btn_focused.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_small.xml
android/eclipse-prj/res/layout/: bot_ksvn_view.xml  bot_menu.xml  bot_req_fotv_view.xml  bot_req_fzapr_view.xml  bot_req_lev_view.xml  bot_resx_view.xml  bot_resy_view.xml  bot_rsp_lev_view.xml  btn_ant_view.xml  btn_dme_view.xml  btn_hip_view.xml  btn_lvl_view.xml  btn_start_view.xml  double_label.xml  input_dialog.xml  menu_btn.xml  myvi_main.xml  right_menu_main.xml  right_menu_params.xml  test_view.xml  top_bat_lev_view.xml  top_ch50_view.xml  top_dly_rec_view.xml  top_dly_send_view.xml  top_f_rec_view.xml  top_f_send_view.xml  top_menu.xml
android/eclipse-prj/res/menu/: options_menu.xml
android/eclipse-prj/res/values/: attrs.xml  dimensions.xml  roboguice.xml  strings.xml  styles.xml
android/eclipse-prj/res/xml/: main_meta.xml
android/eclipse-prj/src/my/app/myvi/: BatteryMeter.java  ConfigureLog4J.java  Constants.java  CustTextView.java  DoubleLabel.java  FontManager.java  MenuButton.java  MyRoboActivity.java  MyviApplication.java  MyviMainActivity.java  Oscilloscope.java  RoboGuiceModule.java  StyleableWidget.java
android/eclipse-prj/src/my/app/myvi/appmodel/: AppModel.java  DevState.java
android/eclipse-prj/src/my/app/myvi/events/: DMEChangedEvent.java  DevStateChangedEvent.java  DevStateToggleEvent.java  InputDialogResultEvent.java
android/eclipse-prj/src/my/app/myvi/protobuf/: myvi.proto
android/eclipse-prj/src/my/app/myvi/vm/: BtnAntVM.java  BtnDMEVM.java  BtnFprdVM.java  BtnFzaprVM.java  BtnHipVM.java  BtnLvlVM.java  BtnStartVM.java  InputDialogVM.java  MainVM.java  RightMenuVMBase.java  RightMenuVMMain.java  RightMenuVMParams.java  TopCh50VM.java  TopDlyRecVM.java  TopDlySendVM.java  TopFRecVM.java  (+2 more)
android/eclipse-prj/src/vm/: BtnAntVM.java  BtnDMEVM.java  BtnHipVM.java  BtnLvlVM.java  BtnStartVM.java  MainVM.java  TopCh50VM.java  TopDlyRecVM.java  TopDlySendVM.java  TopFRecVM.java  TopFSendVM.java
(+307 files in other folders)
