<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    xmlns:app="http://schemas.android.com/apk/res/my.app.myvi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- resy -->

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText=""
        app:topText="! 10%" />

    <View
        android:layout_width="@dimen/top_space"
        android:layout_height="match_parent" />

    <!-- resx -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botStyle="@style/lctxgs"
            app:botText="N"
            app:topStyle="@style/lctxgs"
            app:topText="O" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botText="100 М"
            app:topText="10.5 МКС" />

        <View
            android:layout_width="@dimen/top_space"
            android:layout_height="match_parent" />

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botText=""
            app:topText="->" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/top_space"
        android:layout_height="match_parent" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="+10 ДБМ"
        app:topText="ЗАПРОС" />

    <View
        android:layout_width="@dimen/top_space"
        android:layout_height="match_parent" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="-76 ДБМ"
        app:topText="ОТВЕТ" />

    <View
        android:layout_width="@dimen/top_space"
        android:layout_height="match_parent" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="1,63"
        app:topText="КСВН" />

    <View
        android:layout_width="@dimen/top_space"
        android:layout_height="match_parent" />

    <!-- bot_req_fzapr_view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botText="1300"
            app:topStyle="@style/lctxgs"
            app:topText="F" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botText="ИМП.ПАР/С"
            app:topText="ХИП" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/top_space"
        android:layout_height="match_parent" />

    <!-- bot_req_fotv_view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botText="1200"
            app:topStyle="@style/lctxgs"
            app:topText="F" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <my.app.myvi.DoubleLabel
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:botText="ИМП.ПАР/С"
            app:topText="ХИП" />
    </LinearLayout>


</LinearLayout>