<?xml version="1.0" encoding="utf-8"?>
<my.app.myvi.MenuButton xmlns:app="http://schemas.android.com/apk/res/my.app.myvi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:id="@+id/mi_izm"
    style="@style/menu_btn_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:botText="ДБМ"
    app:midStyle="@style/lctx1b"
    app:midText="+10"
    app:topText="УРОВЕНЬ"
    binding:onClick="Click" />
