<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <my.app.myvi.CustTextView
        style="@style/lctx1"
        android:id="@+id/ltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medium Text"
         />

    <my.app.myvi.CustTextView
        style="@style/lctx1"
        android:id="@+id/lbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medium Text"
         />

</LinearLayout>
