<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    xmlns:app="http://schemas.android.com/apk/res/my.app.myvi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkBlue"
    android:orientation="vertical" >

    <!-- Верхнее меню -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <binding.BindableFrameLayout
            android:layout_width="400dp"
            android:layout_height="45dp" 
            binding:dataSource="."
            binding:layoutId="@layout/top_menu" />
        
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1" >

        <my.app.myvi.Oscilloscope
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!-- Правое Меню -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <binding.BindableFrameLayout
                    android:layout_width="110dp"
                    android:layout_height="400dp"
                    binding:dataSource="rightMenuVM"
                    binding:layoutId="rightMenuVM.layout" />
            </ScrollView>

            <TextView
                android:id="@+id/menu_name_tv"
                style="@style/lctx1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                binding:text="rightMenuVM.name" />
        </LinearLayout>
    </LinearLayout>
    <!-- Нижнее меню -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <binding.BindableFrameLayout
            android:layout_width="400dp"
            android:layout_height="45dp" 
            binding:dataSource="."
            binding:layoutId="@layout/bot_menu" />
        
    </HorizontalScrollView>

</LinearLayout>