<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    xmlns:app="http://schemas.android.com/apk/res/my.app.myvi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_vertical"
    android:showDividers="middle" >

    <my.app.myvi.BatteryMeter
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="50X"
        app:topText="КАНАЛ" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="1074 МГЦ"
        app:topText="F ПРД" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="12 МКС"
        app:topStyle="@style/lctxgs"
        app:topText="GG" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="1011 МГЦ"
        app:topText="F ПРМ" />

    <my.app.myvi.DoubleLabel
        style="@style/label_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:botText="13 МКС"
        app:topStyle="@style/lctxgs"
        app:topText="GG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/divider_vertical_small"
        android:showDividers="middle" >

        <my.app.myvi.CustTextView
            style="@style/lctxg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            binding:text="topRdyVM.txtg"
             />

        <my.app.myvi.CustTextView
            style="@style/lctx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ГОТОВ"
            binding:text="topRdyVM.txt"
             />
    </LinearLayout>

</LinearLayout>